<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Cadastro de Informações</title>
  <style>
    p{
      margin-bottom: 0;
    }
    hr{
      opacity: 100%;
      color: var(--bordo);
    }
  </style>
</head>

<body onload="teste()">
  <div class="headertitulo">
    <header class="header-professor-adm">
      <div class="div-cabecalho" id="modo-desktop">
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>Perfil</li>
          </a>
          <a href="">
            <li>Funcionalidades</li>
          </a>
          <a href="">
            <li>Sobre o Senai</li>
          </a>
        </ul>
      </div>
      <div class="div-cabecalho" id="modo-mobile">
        <nav id="nav-menu-hamburguer">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
            aria-expanded="false">
            <span id="hamburger">
              <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
            </span>
          </button>
          <ul id="menu" role="menu">
            <br />
            <li><a class="header-item" href="index.html">Home</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="products.html">Products</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="aboutus.html">About us</a></li>
            <br />
            <hr />
          </ul>
        </nav>
      </div>
      <div class="div-cabecalho" id="modo-mobilee">
        <a href="https://www.flaticon.com/br/icones-gratis/perfil"
          title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil">
          <img src="./img/perfil-de-usuario.png" />
        </a>
        <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
          title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem">
          <img src="./img/engrenagem.png" />
        </a>
      </div>
    </header>

    <div class="central">
      <h1 class="titulocentral">Cadastro de Informações</h1>
      <hr class="hrVerde_cadastroInfo" />

      <div id="divCategorias_cadastroinfo">
        <div>
          <select name="tes" class="select_cadastroInfos_turma" id="select1_cadastroinfo"
            onchange="categoria2_cadastroinfo()" required>
            <option id="opcaovazia_cadastroInfo" value=""></option>
            <option value="aluno">Aluno</option>
            <option value="professor">Professor</option>
            <option value="curso">Curso</option>
            <option value="turma">Turma</option>
            <option value="unidade_curricular">Unidade curricular</option>
          </select>
        </div>

        <div style="display: flex; width: 90%">
          <div class="categoriaSelecionada_cadastroInfo" id="escolha_aluno_cadastroInfo">
            <select name="" class="select2_cadastrosInfo" id="select_aluno_cadastroInfos" required>
              <option value="">${M3P}</option>
              <option value="">${M4M}</option>
              <option value="">${M4E}</option>
              <option value="">${CAI}</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_turma2_cadastroInfo">
            <select name="" class="select_turma_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Manhã</option>
              <option value="">Tarde</option>
              <option value="">Noite</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_turma_cadastroInfo">
            <label class="labelEscolha" for=""></label>
            <select name="" class="select_turma_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Curso 1</option>
              <option value="">Curso 2</option>
              <option value="">Curso 3</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_unidade_curricular_cadastroInfo">
            <label class="labelEscolha" for=""></label>
            <select name="" class="select_uc_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Curso I</option>
              <option value="">Curso II</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 id="texto_preenchaDados_cadastroInfo" style="margin-left: none;">Preencha com os dados exigidos</h2>

  <main class="main_cadastroInfos">

    <div id="t2" style="display: flex;">
      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_unidade_curricular">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Unidade curricular:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Carga horária:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Área vinculada:</label>
          <input type="text" id="dataNasc_cadastroInfos">
        </div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <hr>
        </div>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_aluno">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Sobrenome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">CPF:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">RG:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de nascimento:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Endereço:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Complemento:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Telefone:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail:</label>
          <input type="email" id="enderecoVirtual_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail educacional:</label>
          <input type="email" id="emailEd_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Senha:</label>
          <input type="text" id="senhaEd_cadastroInfos">
        </div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <hr>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_professor">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Sobrenome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">CPF:</label>
          <input type="text" id="cpf_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de nascimento:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Endereço:</label>
          <input type="text" id="endereco_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Complemento:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Formação:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail:</label>
          <input type="email" id="email_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Telefone:</label>
          <input type="number" id="telefone_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail educacional:</label>
          <input type="text" id="emailEd_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Senha:</label>
          <input type="text" id="senhaEd_cadastroInfos">
        </div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <hr>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_curso">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome do curso:</label>
          <input type="text" id="nomeDaTurma_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Carga horária:</label>
          <input type="number" id="cargaHoraria_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Capacidade:</label>
          <input type="number" id="totalAlunos_cadastroInfos">
        </div>
        <div class="opcoesCurso">
          <label for="">Categoria:</label>
          <div id="alinharOpCurso">
            <input type="checkbox" name="" class="checkgroup" id="ok">
            <label for="nomeCompleto_cadastroInfos">Técnico</label>
            <input type="checkbox" name="" class="checkgroup" id="ok">
            <label for="nomeCompleto_cadastroInfos">CAI</label>
            <input type="checkbox" name="" class="checkgroup" id="na">
            <label for="nomeCompleto_cadastroInfos">FIC</label>
          </div>
        </div>

        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Custo:</label>
          <input type="number" id="datadeConclusao_cadastroInfos" placeholder="R$">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Plano de curso:</label>
          <div id="pdfAnexado">
            <button id="pdf_plano_curso">
              <img src="img/envio.png" alt="">
            </button>
            <div class="pdfAnexado">planoCurso.pdf</div>
          </div>
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos" class="labelCad">Disciplinas:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Matéria I</option>
            <option value="opcao2">Matéria II</option>
            <option value="opcao3">Matéria III</option>
          </select>
          <button class="btnAdd" onclick="addDisciplina()"><img src="img/adicionarr.png" alt=""></button>
        </div>
        <div id="resposta"></div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <hr>
        </div>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_turma">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome da turma:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de início:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de conclusão:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Período:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Total de alunos:</label>
          <input type="number" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos" class="labelCad">Professores:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Professor I</option>
            <option value="opcao2">Professor II</option>
            <option value="opcao3">Professor III</option>
          </select>
          <button class="btnAdd" onclick="addProfessor()"><img src="img/adicionarr.png" alt=""></button>
          </div>
          <div id="respostaDois"></div>
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Disciplinas:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Banco de Dados</option>
            <option value="opcao2">Redes</option>
            <option value="opcao3">Linguagem de Marcação</option>
          </select>
          <button class="btnAdd" onclick="addUnidCurr()"><img src="img/adicionarr.png" alt=""></button>
        </div>
        <div class="opcoesEscolha">
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="na">
            <label>Ismael Alves</label>
          </div>
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="ok">
            <label>Silas Bastianelli</label>
          </div>
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="ok">
            <label>Bruno Messias</label>
          </div>
          <div class="divBtnCadastro">
            <button class="btnCadastro">Cadastrar</button>
            <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
            <hr>
          </div>
        </div>
 </div>     
    </div>
  </main>

  <footer class="footer-professor-adm">
    <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="tituloRodape">Site SENAI oficial:</p><hr>
            <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
          </div>

          <div class="col-6">
            <div class="contatos">
                <p class="tituloRodape">Contatos</p><hr>
                <p class="textoRodape">
                   <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                  <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victoria</a><br>
                  <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                  <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                    <br>
                </p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p class="direitosAutorais">
                    Copyright 2023 - Beatriz Brito, Evelyn Victoria Santos, Juliana Lima e Trinity Nascimento<br>
                    Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                </p>
               
            </div>
          </div>
      </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script>
    // --------------------------- header
    const btnMobile = document.getElementById("btn-mobile");

    function toggleMenu(event) {
      if (event.type === "touchstart") event.preventDefault();
      const nav = document.getElementById("nav-menu-hamburguer");
      nav.classList.toggle("active");
      const active = nav.classList.contains("active");
      event.currentTarget.setAttribute("aria-expanded", active);
      if (active) {
        event.currentTarget.setAttribute("aria-label", "Fechar Menu");
      } else {
        event.currentTarget.setAttribute("aria-label", "Abrir Menu");
      }
    }

    btnMobile.addEventListener("click", toggleMenu);
    btnMobile.addEventListener("touchstart", toggleMenu);
     // ---------------------------  fim do header


  </script>

  <script type="text/javascript" src="cadastroJS.js"></script>
</body>

</html>
