<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Grade de aulas - disciplina e professor</title>
</head>
<body>
    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
              </span>
            </button>
            <ul id="menu" role="menu">
              <br>
              <li><a class="header-item" href="index.html">Home</a></li><br>
              <hr>
              <br>
              <li> <a class="header-item" href="products.html">Products</a></li><br>
              <hr>
              <br>
              <li><a class="header-item" href="aboutus.html">About us</a></li> <br>
              <hr>
            </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon"
            id="icone-perfil">
            <img src="./img/perfil-de-usuario.png" />
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
            title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img
              src="./img/engrenagem.png" />
          </a>
        </div>
      </header>

      <div class="linhaAmarela"></div>

      <h1 id="nomeSenai">Senai  Nami Jafet</h1>

      <label class="label-nomecurso" for="turma">Curso:</label>

      <select id="cursos" name="cursos">
          <option value="Desenvolvimento de sistemas">Desenvolvimento de sistemas</option>
          <option value="Elétrica">Elétrica</option>
      </select>  
  
      <div class="turmaEhorario">
        <p id="nomeDaTurma">M3P</p>

        <p id="horarioDeAula">7:30 - 11:30</p>
      </div>


    <table class="table table-bordered" id="disciplina-professor-table">
        <thead>
          <tr>
            <th scope="col">Disciplinas</th>
            <th scope="col">Professores</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Redes</td>
            <td>Carlos Ferreira</td>
          </tr>

          <tr>
            <td>Java</td>
            <td>Ismael Farias</td>
          </tr>

          <tr>
            <td>Linguagem de Marcação</td>
            <td>Silas Bastianelli</td>
          </tr>

          <tr>
            <td>Programação back-end</td>
            <td>Bruno Messias</td>
          </tr>

          <tr>
            <td>Sistemas Operacionais</td>
            <td>Silas Bastianelli</td>
          </tr>
        </tbody>
      </table>

      <footer class="footer-professor-adm">
        <div class="container">
            <div class="row">
              <div class="col-6">
                <p class="tituloRodape">Site SENAI oficial:</p><hr>
                <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
              </div>
  
              <div class="col-6">
                <div class="contatos">
                    <p class="tituloRodape">Contatos</p><hr>
                    <p class="textoRodape">
                       <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                      <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victoria</a><br>
                      <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                      <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                        <br>
                    </p>
                </div>
              </div>
            </div>
  
            <div class="row">
                <div class="col-12">
                    <p class="direitosAutorais">
                        Copyright 2023 - Beatriz Brito, Evelyn Victoria Santos, Juliana Lima e Trinity Nascimento<br>
                        Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                    </p>
                   
                </div>
              </div>
          </div>
    
    </footer>
</body>
</html>