<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Notas</title>
 
</head>
<body    class="body-nota-professor">

</head>
<body class="body-gerenciamentoDeAlunos">

  <header class="header-professor-adm">
    <div class="div-cabecalho" id="modo-desktop">
      <ul>
        <a href="">
          <li>Home</li>
        </a>
        <a href="">
          <li>Perfil</li>
        </a>
        <a href="">
          <li>Funcionalidades</li>
        </a>
        <a href="">
          <li>Sobre o Senai</li>
        </a>
      </ul>
    </div>
    <div class="div-cabecalho" id="modo-mobile">
      <nav id="nav-menu-hamburguer">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburger">
            <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
          </span>
        </button>
        <ul id="menu" role="menu">
          <br>
          <li><a class="header-item" href="index.html">Home</a></li><br>
          <hr>
          <br>
          <li> <a class="header-item" href="products.html">Products</a></li><br>
          <hr>
          <br>
          <li><a class="header-item" href="aboutus.html">About us</a></li> <br>
          <hr>
        </ul>
      </nav>
    </div>
    <div class="div-cabecalho" id="modo-mobilee">
      <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon"
        id="icone-perfil">
        <img src="./img/perfil-de-usuario.png" />
      </a>
      <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
        title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img
          src="./img/engrenagem.png" />
      </a>
    </div>
  </header>



    <main id="main-notas-professor">


   

        <p class="texto-notas-professor">Inserir ou alterar notas</p>
        <div class="centraliza-NP">
       

          
 
        <label class="label-notas-professor" for="turma">Turma:</label>

	<select id="turma" name="turma">
		<option value="M3P">M3P</option>
		<option value="M2P">M2P</option>
		<option value="M1P">M1P</option>
	</select> 
    <hr class="linha-n-p">



    <label class="label-notas-professor-2" for="turma">
     Unidade Curricular :</label>

 
	<select id="unidade" name="turma">
		<option value="1">1</option>
		<option value="M2P">2</option>
		<option value="M1P">3</option>
	</select> 
   
 
    
</div>


</div>
<hr class="linha-n-p">




<br>


<div class="conteudo-nota-professor">

    <p class="alunos-notas-professor">Alunos</p>

</div>



<div class="notas-professor">






  <p class="mostrarTexto" onclick="pessoa_clique('${variavel1}')" id="${variavel1}">Evelyn Victoria da Silva Santos
  </p>


  <hr class="linha-nomes-GDA">

  <p class="mostrarTexto" onclick="pessoa_clique('${variavel2}')" id="${variavel2}">Juliana Pereira</p>

  <hr class="linha-nomes-GDA">

  <p class="mostrarTexto" onclick="pessoa_clique('${variavel3}')" id="${variavel3}">Trinity Domingues</p>

  <hr class="linha-nomes-GDA">

  <p class="mostrarTexto" onclick="pessoa_clique('${variavel4}')" id="${variavel4}">Crislaine Ferreira</p>

  <hr class="linha-nomes-GDA">

  <p class="mostrarTexto" onclick="pessoa_clique('${variavel5}')" id="${variavel5}">Camila Santos</p>

  <hr class="linha-nomes-GDA">

  <p class="mostrarTexto" onclick="pessoa_clique('${variavel6}')" id="${variavel6}">Victoria dos Santos</p>


   

 
   
    <br>

</div>





    





    </main>


     <footer class="footer-professor-adm">

    <div class="container">
       

        <div class="row">
          <div class="col-6">
            <p class="tituloRodape">Site SENAI oficial:</p><hr>
            <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
          </div>

          <div class="col-6">
            <div class="contatos">
                <p class="tituloRodape">Contatos</p><hr>
                <p class="textoRodape">
                   <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                  <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victoria</a><br>
                  <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                  <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                    <br>
                </p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p class="direitosAutorais">
                    Copyright 2023 - Beatriz Brito, Evelyn Victoria Santos, Juliana Lima e Trinity Nascimento<br>
                    Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                </p>
               
            </div>
          </div>
      </div>

</footer>





    
    
</body>



<script>
/*// Criação das variáveis
var elementosMostrarTexto = document.getElementsByClassName("mostrarTexto");
var infoDiv = document.getElementById("informacoes");

var textoExibido = "";

// Crie um objeto para rastrear quais elementos já receberam os links
var elementosComLinks = {};

// Crie um objeto para rastrear os campos de entrada ativos e respostas enviadas
var camposAtivos = {};
var respostasEnviadas = {};

function pessoa_clique(cpf) {
  // De acordo com o CPF da pessoa
  var pessoa_selecionada = document.getElementById(`${cpf}`);

  // Verifique se os links já foram adicionados a esse elemento
  if (!elementosComLinks[cpf]) {
    // Criando um elemento de select
    var criteriosSelect = document.createElement("select");

    // Adicionar opções ao select
    var opcao1 = document.createElement("option");
    opcao1.text = "Critério 1";
    criteriosSelect.add(opcao1);

    var opcao2 = document.createElement("option");
    opcao2.text = "Critério 2";
    criteriosSelect.add(opcao2);

    // Criando um elemento de input de texto
    var inputTexto = document.createElement("input");
    inputTexto.type = "text";
    inputTexto.placeholder = "Digite um texto...";

    // Criando um botão para salvar e exibir o texto
    var botaoEnviar = document.createElement("button");
    botaoEnviar.textContent = "Enviar";
    botaoEnviar.addEventListener("click", function () {
      var opcaoSelecionada = criteriosSelect.value;
      var textoInserido = inputTexto.value;

      // Criando um elemento de parágrafo para exibir a resposta
      var respostaParagrafo = document.createElement("p");
      respostaParagrafo.textContent = `Resposta para "${opcaoSelecionada}": ${textoInserido}`;

      // Criando um botão para apagar a resposta
      var botaoApagar = document.createElement("button");
      botaoApagar.textContent = "Apagar";
      botaoApagar.addEventListener("click", function () {
        pessoa_selecionada.removeChild(respostaParagrafo);
        pessoa_selecionada.removeChild(botaoApagar);
        camposAtivos[opcaoSelecionada] = true; // Campo de entrada ativo para esta opção
        inputTexto.disabled = false; // Ativar campo de entrada ao apagar
        respostasEnviadas[opcaoSelecionada] = false; // Marcar resposta como não enviada
      });

      // Marcar a resposta como enviada
      respostasEnviadas[opcaoSelecionada] = true;

      // Desativar o campo de entrada de texto se não estiver ativo ou todas as respostas já foram enviadas
      if (!camposAtivos[opcaoSelecionada] || todasRespostasEnviadas()) {
        inputTexto.disabled = true;
      }

      // Adicionar o parágrafo e o botão de apagar
      pessoa_selecionada.appendChild(respostaParagrafo);
      pessoa_selecionada.appendChild(botaoApagar);
      camposAtivos[opcaoSelecionada] = false; // Campo de entrada não está ativo para uma nova resposta
    });

    // Adicionar evento de mudança ao select para ativar o campo de entrada correspondente
    criteriosSelect.addEventListener("change", function () {
      var opcaoSelecionada = criteriosSelect.value;
      inputTexto.disabled = !camposAtivos[opcaoSelecionada];
    });

    // Inicializar camposAtivos e respostasEnviadas para todas as opções do select
    camposAtivos[opcao1.text] = true;
    camposAtivos[opcao2.text] = true;
    respostasEnviadas[opcao1.text] = false;
    respostasEnviadas[opcao2.text] = false;

    // Criando um appendChild para que os elementos fiquem organizados
    pessoa_selecionada.appendChild(criteriosSelect);
    pessoa_selecionada.appendChild(inputTexto);
    pessoa_selecionada.appendChild(botaoEnviar);

    // Marque o elemento como tendo os links adicionados
    elementosComLinks[cpf] = true;
  }
}

// Função auxiliar para verificar se todas as respostas foram enviadas
function todasRespostasEnviadas() {
  for (var opcao in respostasEnviadas) {
    if (!respostasEnviadas[opcao]) {
      return false;
    }
  }
  return true;
}
*/





// Criação das variáveis
var elementosMostrarTexto = document.getElementsByClassName("mostrarTexto");
var infoDiv = document.getElementById("informacoes");

var textoExibido = "";

// Crie um objeto para rastrear quais elementos já receberam os links
var elementosComLinks = {};

function pessoa_clique(cpf) {
  // De acordo com o CPF da pessoa
  var pessoa_selecionada = document.getElementById(`${cpf}`);

  // Verifique se os links já foram adicionados a esse elemento
  if (!elementosComLinks[cpf]) {
    // Criando um elemento de select
    var criteriosSelect = document.createElement("select");

    criteriosSelect.style.background = "none";
    criteriosSelect.style.fontSize = "16px";
    criteriosSelect.style.color = "#0A395E";
    criteriosSelect.style.border = "none";
    criteriosSelect.style.marginLeft = "3%";

    // Adicionar opções ao select
    var opcao1 = document.createElement("option");
    opcao1.text = "D1";
    criteriosSelect.add(opcao1);

    var opcao2 = document.createElement("option");
    opcao2.text = "D2";
    criteriosSelect.add(opcao2);

    // Criando um elemento de input de texto
    var inputTexto = document.createElement("input");
    inputTexto.type = "text";
    inputTexto.placeholder = "Digite um texto...";

    inputTexto.style.border = "none";
    inputTexto.style.width = "160px";
    inputTexto.style.height = "25px";
    inputTexto.style.marginLeft = "5%";


    // Criando um botão para salvar e exibir o texto
    var botaoEnviar = document.createElement("button");
    botaoEnviar.textContent = "Enviar";

    botaoEnviar.style.border = "none";
    botaoEnviar.style.height= "25px";
    botaoEnviar.style.marginLeft = "5%";

    botaoEnviar.addEventListener("click", function () {
      var opcaoSelecionada = criteriosSelect.value;
      var textoInserido = inputTexto.value;

      // Criando um elemento de parágrafo para exibir a resposta
      var respostaParagrafo = document.createElement("p");
      respostaParagrafo.style.fontSize = "15px";
      respostaParagrafo.textContent = `Resposta para "${opcaoSelecionada}": ${textoInserido}`;

      // Adicionar o parágrafo
      pessoa_selecionada.appendChild(respostaParagrafo);
    });

    // Criando um appendChild para que os elementos fiquem organizados
    pessoa_selecionada.appendChild(criteriosSelect);
    pessoa_selecionada.appendChild(inputTexto);
    pessoa_selecionada.appendChild(botaoEnviar);

    // Marque o elemento como tendo os links adicionados
    elementosComLinks[cpf] = true;
  }
}


















</script>




<script>

  const btnMobile = document.getElementById('btn-mobile');

  function toggleMenu(event) {
    if (event.type === 'touchstart') event.preventDefault();
    const nav = document.getElementById('nav-menu-hamburguer');
    nav.classList.toggle('active');
    const active = nav.classList.contains('active');
    event.currentTarget.setAttribute('aria-expanded', active);
    if (active) {
      event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
    } else {
      event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
    }
  }

  btnMobile.addEventListener('click', toggleMenu);
  btnMobile.addEventListener('touchstart', toggleMenu);
</script>

</html>